<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking - Somali Culture Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<Style>
  body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

header {
  background-color: #006666;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #006666;
  color: white;
  text-align: center;
  padding: 10px;
}

img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

tr:hover {
  background-color: #f2f2f2;
}

fieldset {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

input, select, textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}

button {
  background-color: #006666;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #004d4d;
}
</Style>
<body>
  <header>
    <h1>Isdiwaan geli booqashadaada</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="help.html">Help</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <form>
      <fieldset>
        <legend>foomkaan buuxi </legend>

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required placeholder="Your full name">

        <label for="major">Area of Interest:</label>
        <select id="major" name="major">
          <option>cuno dhaqameedka</option>
          <option> dhar -haqameedka</option>
          <option>ciyaar dhaqameedka</option>
        </select>

        <label>Gender:</label>
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female

        <label></label>
        <input type="checkbox" name="hobbies" value="travel"> Travel
        <input type="checkbox" name="hobbies" value="reading"> Reading
        <input type="checkbox" name="hobbies" value="music"> comments

        <label for="comments"></label>
        <textarea id="comments" name="comments" placeholder="Write something..."></textarea>

        <button type="submit">Submit</button>
      </fieldset>
    </form>
  </main>
</body>
</html>