<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Somali Culture Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

header {
  background-color: #006666;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #006666;
  color: white;
  text-align: center;
  padding: 10px;
}

img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

tr:hover {
  background-color: #f2f2f2;
}

fieldset {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

input, select, textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
  text-align:  center;
}

button {
  background-color: #006666;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #004d4d;
}
td{
  text-align: center;
  color: black;
  
}
span{
  color: red;
}
</style>
<body>
  <header>
    <h1>sawiro & xogta dhaqanka somaliyeed</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="help.html">Help</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>sawiro qurux badan</h2>
      <img src="somali dance l.jpg" alt="Somali Traditional Dance">
      <img src="cunto somali.jpg" alt="Somali Traditional Food">
      <img src="somali fashion clothing.jpg" alt="Somali Traditional Clothing">
    </section>

    <section>
      <h2> Waxyaabaha Dhaqameed ee caanka ah</h2>
      <table>
        <thead>
          <tr><th>qeybta</th><th>sharaxaad</th><th>gobol</th></tr>
        </thead>
        <tbody>
          <tr><td>ciyaar</td><td>Ciyaar Dhaqameed dhaanto</td><td> wxaa laga ciyaaraa galbeedka,bartamaha iyo koonfurta Somalia</td></tr>
          <tr><td>cuno</td><td>Canjeero iyo  suqaar</td><td>waxaa laga cunaa dhamaan gobolada somaliya </td></tr>
          <tr><td>dhar</td><td>Dirac & Garbasaar</td><td> wxaa laga xirta dalka oo dhan</td></tr>
        </tbody>
        <tfoot>
          <tr><td colspan="3">Dhaqankeenu waa aqoonsigeena!</td></tr>
        </tfoot>
      </table>
    </section>
  </main>
</body>
</html>