<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Help - Somali Culture Hub</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

header {
  background-color: #006666;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #006666;
  color: white;
  text-align: center;
  padding: 10px;
}

img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

tr:hover {
  background-color: #f2f2f2;
}

fieldset {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

input, select, textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}

button {
  background-color: #006666;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #004d4d;
}
</style>
<body>
  <header><h1>Caawin & Tilmaamo</h1></header>

  <main>
    <p></p>
    <ul>
      <li><strong>Home:</strong> Soo dhoweyn iyo dulmar guud.</li>
      <li><strong>Gallery:</strong>  Daawo sawirro dhaqameed iyo jadwal xogeed.</li>
      <li><strong>Booking:</strong> Buuxi foomka si aad u sheegto xiisahaaga ama dalbato booqasho.</li>
      <li><strong>About:</strong> Baro qofka sameeyey mashruucan.</li>
    </ul>

    <p>waxaad gujin kartaa xiriiriyeyaasha kore si aad u kala beddesho bogagga.  
  Foomka waxaad ku buuxin kartaa magacaaga, qaybta aad xiiseyneyso, iyo faallooyin.  
  Sidoo kale waxaad arki kartaa sawirro dhaqameed iyo jadwalka dhaqanka Soomaaliyeed.</p>
  </main>
</body>
</html>