<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Somali Culture Hub - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
}

header {
  background-color: #006666;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #006666;
  color: white;
  text-align: center;
  padding: 10px;
}

img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

tr:hover {
  background-color: #f2f2f2;
}

fieldset {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
}

input, select, textarea {
  display: block;
  margin: 10px 0;
  padding: 8px;
  width: 100%;
  max-width: 400px;
}

button {
  background-color: #006666;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #004d4d;
}
</style>
<body>
  <header>
    <h1>Somali Culture Hub</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="booking.html">Booking</a>
      <a href="help.html">Help</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>kusoo dhawaw xarunta somali culture hub  </h2>
      <p>waxaad naga heli kartaa waxyaabo qurux badan oo ku saabsan hiddaha iyo  dhaqan 
        somaliyeed sida : dhaantada,cunooyinka dhaqanka ,dhar dhaqameedka,sugaanta,
        iyo bugaagta ey ku qorantahay tariikhda somaliyeed
      
        !</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Somali Culture Hub</p>
  </footer>
</body>
</html>